multiple_myeloma amyloidosis {}
multiple_myeloma rare-plasma-cell-leukemia {}
multiple_myeloma heavy-chain-diseases {}
multiple_myeloma b-cell-non-hodgkin-lymphoma {}
multiple_myeloma waldenström-macroglobulinemia {}
neuroblastoma leukemia {}
neuroblastoma ewing-s-sarcoma {}
neuroblastoma juvenile-rheumatoid-arthritis {}
neuroblastoma wilm-s-tumour {'contraction': {('neuroblastoma', 'wilms-tumour'): {}}}
fibroids adenomyosis- {}
fibroids ovarian-cysts {}
laryngitis quamous-cell-carcinoma {}
laryngitis nerve-injury {}
laryngitis allergies {}
laryngitis vocal-abuse {}
laryngitis laryngeal-papillomatosis {}
laryngitis gastroesophageal-reflux-disease {}
laryngitis neoplasia {}
migraine subarachnoid-hemorrhage {}
migraine temporal-arteritis {}
migraine meningitis {}
migraine cluster-headaches {}
migraine acute-glaucoma {}
urticaria_(hives) heat-rash {}
urticaria_(hives) rosacea {}
urticaria_(hives) eczema {}
urticaria_(hives) contact-dermatitis {}
urticaria_(hives) pityriasis-rosea {}
lymphoedema obesity {}
lymphoedema chronic-venous-insufficiency {}
lymphoedema drug-induced-edema {}
lymphoedema lipedema- {}
lymphoedema generalized-myxedema {}
lymphoedema hypoalbuminemia {}
post-traumatic_stress_disorder_(ptsd) acute-stress-disorder {}
post-traumatic_stress_disorder_(ptsd) obsessive-compulsive-disorder {}
post-traumatic_stress_disorder_(ptsd) phobias {}
post-traumatic_stress_disorder_(ptsd) depression {}
post-traumatic_stress_disorder_(ptsd) substance-abuse {}
post-traumatic_stress_disorder_(ptsd) generalized-anxiety-disorder {}
post-traumatic_stress_disorder_(ptsd) panic_disorder {}
ovarian_cancer hydrosalpinx {}
ovarian_cancer salpingitis {}
ovarian_cancer appendiceal-neoplasm {}
ovarian_cancer uterine-leiomyoma {}
ovarian_cancer tubo-ovarian-abscess {}
ovarian_cancer diverticular-abscess {}
ovarian_cancer leiomyosarcoma {}
ovarian_cancer fallopian-tube-carcinoma {}
ovarian_cancer choriocarcinoma- {}
ovarian_cancer ectopic-pregnancy {}
arthritis psoriatic-arthritis {}
arthritis lupus- {'contraction': {('arthritis', 'lupus'): {}}}
arthritis rheumatoid-arthritis {}
arthritis gout {}
arthritis fibromyalgia {'contraction': {('arthritis', 'fibromyalgia-'): {}}}
arthritis osteoarthritis {}
arthritis adult-onset-still-s-disease {}
arthritis viral-arthritis {}
arthritis bursitis {}
arthritis lyme-disease {}
arthritis sle {}
arthritis sarcoidosis {}
arthritis scleroderma {}
arthritis reactive-arthritis {}
arthritis enteropathic-arthritis {}
arthritis axial-spondyloarthritis {}
arthritis vasculitis- {}
arthritis ankylosing_spondylitis {}
psoriatic-arthritis rheumatoid-arthritis {}
psoriatic-arthritis osteoarthritis {}
psoriatic-arthritis sle {}
psoriatic-arthritis reactive-arthritis {}
psoriatic-arthritis enteropathic-arthritis {}
psoriatic-arthritis axial-spondyloarthritis {}
psoriatic-arthritis fibromyalgia {}
psoriatic-arthritis ankylosing_spondylitis {}
kidney_cancer kidney-stones {}
kidney_cancer respiratory-problems {}
kidney_cancer urine-infection {}
kidney-stones urinary-tract-infection {}
kidney-stones stomach-flu {}
kidney-stones appendicitis {}
kidney-stones virus {}
hodgkin_lymphoma toxoplasmosis {}
hodgkin_lymphoma cytomegalovirus {}
hodgkin_lymphoma tuberculosis {}
hodgkin_lymphoma endodontic-lesion {}
hodgkin_lymphoma infectious-mononucleosis {}
hodgkin_lymphoma sarcoidosis {}
hodgkin_lymphoma small-cell-lung-cancer {}
hodgkin_lymphoma serum-sickness {}
hodgkin_lymphoma syphilis- {}
hodgkin_lymphoma polymyalgia_rheumatica {}
hodgkin_lymphoma non-hodgkin-s-lymphomas {}
cellulitis venous-eczema {}
cellulitis irritant-dermatitis- {}
cellulitis lipodermatosclerosis {}
cellulitis lymphoedema {}
liver_disease fatty-cirrhosis {}
liver_disease chronic-budd-chiari-syndrome {}
liver_disease schistosomiasis {}
liver_disease sarcoidosis {}
liver_disease nonalcoholic-fatty-liver-hepatitis {}
liver_disease nodular-regenerative-hyperplasia {}
liver_disease cholesteryl-ester-storage-disease {}
shingles eczema {}
shingles psoriasis {}
shingles contact-dermatitis {}
shingles measles {}
shingles ringworm {}
shingles hives {}
type_2_diabetes pancreatitis {}
type_2_diabetes cushing-disease {}
type_2_diabetes metabolic-syndrome {}
type_2_diabetes infection {}
type_2_diabetes hypothyroidism {}
type_2_diabetes hemochromatosis {}
type_2_diabetes pheochromocytoma {}
haemorrhoids_(piles) anal-fissures {}
haemorrhoids_(piles) diverticulosis {}
haemorrhoids_(piles) colon-polyps- {}
haemorrhoids_(piles) abnormal-blood-vessels-in-the-colon {}
multiple_sclerosis lupus- {'contraction': {('multiple_sclerosis', 'lupus'): {}}}
multiple_sclerosis acute-disseminated-encephalomyelitis {}
multiple_sclerosis viral-infection {}
multiple_sclerosis migraine {}
multiple_sclerosis spondylopathies {}
multiple_sclerosis bipolar-disorder {}
multiple_sclerosis neuromyelitis-optica-spectrum-disorder {}
multiple_sclerosis lyme-disease {}
multiple_sclerosis neuropathy {}
multiple_sclerosis radiologically-isolated-syndrome {}
multiple_sclerosis sarcoidosis {}
multiple_sclerosis sjögren-s-syndrome {}
multiple_sclerosis alzheimer-s {}
multiple_sclerosis fibromyalgia {}
multiple_sclerosis myasthenia-gravis {}
multiple_sclerosis vitamin-b12-deficiency {}
multiple_sclerosis stroke {}
multiple_sclerosis vasculitis- {}
lupus- rheumatoid-arthritis {}
lupus- fibromyalgia {}
lupus- chronic_fatigue_syndrome {}
anorexia_nervosa bulimia-nervosa {}
anorexia_nervosa achalasia {}
anorexia_nervosa illness-anxiety-disorder {}
anorexia_nervosa body-dysmorphic-disorder {}
anorexia_nervosa celiac_disease {}
motor_neurone_disease_(mnd) lyme-disease {}
motor_neurone_disease_(mnd) paraproteinanemic-neuropathy {}
motor_neurone_disease_(mnd) post-polio-syndrome {}
motor_neurone_disease_(mnd) lead-poisoning {}
motor_neurone_disease_(mnd) degenerative-spondylotic-myeloradiculopathic-disease {}
motor_neurone_disease_(mnd) myasthenia-gravis {}
motor_neurone_disease_(mnd) kennedy-s-disease {}
motor_neurone_disease_(mnd) hyperparathrodism {}
motor_neurone_disease_(mnd) adrenomyeloneuropathy {}
motor_neurone_disease_(mnd) spinal-muscular-atrophy {}
motor_neurone_disease_(mnd) polymyositis {}
motor_neurone_disease_(mnd) hiv {}
lyme-disease meningitis {}
lyme-disease fibromyalgia {}
lyme-disease depression {}
lyme-disease flu {}
lyme-disease chronic_fatigue_syndrome {}
lyme-disease mononucleosis- {}
blood_poisoning_(sepsis) pulmonary-embolism {}
blood_poisoning_(sepsis) adrenal-insufficiency {}
blood_poisoning_(sepsis) pancreatitis {}
blood_poisoning_(sepsis) colitis {}
blood_poisoning_(sepsis) hypovolemia {}
blood_poisoning_(sepsis) anaphylaxis {}
blood_poisoning_(sepsis) bowel-obstruction {}
blood_poisoning_(sepsis) diabetic-ketoacidosis {}
blood_poisoning_(sepsis) vasculitis- {}
common_heart_conditions polygenic-hypercholesterolemia {}
common_heart_conditions kawasaki-disease {}
common_heart_conditions thromboangiitis-obliterans {}
common_heart_conditions hypertension {}
common_heart_conditions pulmonary-embolism-pe- {}
tuberculosis_(tb) brucellosis {}
tuberculosis_(tb) mycoplasmal-pneumonia {}
tuberculosis_(tb) bacterial-pneumonia {}
tuberculosis_(tb) sarcoidosis {}
tuberculosis_(tb) bronchogenic-carcinoma {}
tuberculosis_(tb) hodgkin_lymphoma {}
parkinson's_disease traumatic-head-injury {}
parkinson's_disease dementia-with-lewy-bodies {}
parkinson's_disease essential-tremor {}
parkinson's_disease multiple-system-atrophy {}
parkinson's_disease stroke {}
parkinson's_disease normal-pressure-hydrocephalus {}
parkinson's_disease stress {}
parkinson's_disease progressive-supranuclear-palsy {}
parkinson's_disease corticobasal-syndrome {}
parkinson's_disease alzheimer-s {}
hiv acute-viral-hepatitis {}
hiv rubella {}
hiv eczema {}
hiv brucellosis {}
hiv contact-dermatitis {}
hiv acute-toxoplasmosis {}
hiv viral-gastroenteritis {}
hiv burkitt-s-lymphoma {}
hiv typhoid {}
hiv measles {}
hiv primary-herpes-simplex-infection {}
hiv pityriasis-rosea {}
hiv pharyngitis {}
hiv malaria {}
hiv rosacea {}
hiv secondary-syphilis {}
hiv acute-cmv-infection {}
hiv influenza {}
hiv heat-rash {}
irritable_bowel_syndrome_(ibs) microscopic-colitis {}
irritable_bowel_syndrome_(ibs) parasites {}
irritable_bowel_syndrome_(ibs) endometriosis {}
irritable_bowel_syndrome_(ibs) stress {}
irritable_bowel_syndrome_(ibs) pancreatitis {}
irritable_bowel_syndrome_(ibs) intestinal-bacterial-overgrowth {}
irritable_bowel_syndrome_(ibs) gallstones {}
irritable_bowel_syndrome_(ibs) crohn-s-disease {}
irritable_bowel_syndrome_(ibs) celiac_disease {}
irritable_bowel_syndrome_(ibs) lactose_intolerance {}
irritable_bowel_syndrome_(ibs) ulcerative_colitis {}
irritable_bowel_syndrome_(ibs) stomach_cancer {}
irritable_bowel_syndrome_(ibs) diverticulitis- {}
skin_cancer_(melanoma) psoriasis {}
skin_cancer_(melanoma) nevus- {}
skin_cancer_(melanoma) sebaceous-hyperplasia {}
skin_cancer_(melanoma) seborrheic-keratoses {}
skin_cancer_(melanoma) cherry-angioma {}
psoriasis skin-cancer {}
psoriasis parapsoriasis {}
psoriasis eczema {}
psoriasis ringworm {}
psoriasis contact-dermatitis {}
psoriasis acne {}
psoriasis hives {}
psoriasis pityriasis-rosea {}
psoriasis keratosis-pilaris {}
psoriasis rosacea {}
psoriasis seborrheir-dermatitis {}
testicular_cancer spermatocele {}
testicular_cancer hydrocele {}
testicular_cancer syphilitic-gumma {}
testicular_cancer testicular-torsion {}
testicular_cancer varicocele {}
testicular_cancer epididymitis {}
testicular_cancer epididymoorchitis {}
testicular_cancer hematoma- {}
spleen_problems_and_spleen_removal schistosomiasis {}
spleen_problems_and_spleen_removal myeloproliferative-disease {}
spleen_problems_and_spleen_removal portal-vein-obstruction {}
spleen_problems_and_spleen_removal leishmaniasis- {}
spleen_problems_and_spleen_removal malaria {}
osteoporosis osteomalacia- {}
osteoporosis primary-hyperparathyroidism {}
osteoporosis multiple_myeloma {}
fibromyalgia rheumatic-diseases {}
fibromyalgia rheumatoid-arthritis {}
fibromyalgia mental-health-problems {}
fibromyalgia neurological-disorders {}
fibromyalgia chronic_fatigue_syndrome {}
encephalitis kawasaki-disease {}
encephalitis epilepticus {}
encephalitis rocky-mountain-spotted-fever {}
encephalitis autoimmune-disease {}
encephalitis acute-hemorrhage {}
encephalitis erhlichiosis {}
hepatitis_c hepatitis-a {}
hepatitis_c gastroenteritis {}
hepatitis_c alcoholic-liver-disease {}
hepatitis_c malignant-lymphoma {}
hepatitis_c hepatitis-d {}
hepatitis_c liver-abscess {}
hepatitis_c cholelithiasis {}
hepatitis_c hepatitis-e {}
hepatitis_c pancreatitis {}
hepatitis_c peptic-ulcer-disease {}
hepatitis_c cholangitis {}
hepatitis_c hepatitis-b {}
hepatitis_c cholecystitis {}
bile_duct_cancer_(cholangiocarcinoma) xanthogranulomatous-cholangitis {}
bile_duct_cancer_(cholangiocarcinoma) primary-sclerosing-cholangitis {}
bile_duct_cancer_(cholangiocarcinoma) acquired-immunodeficiency-syndrome-cholangiopathy {}
bile_duct_cancer_(cholangiocarcinoma) metastases {}
bile_duct_cancer_(cholangiocarcinoma) mirizzi-syndrome {}
bile_duct_cancer_(cholangiocarcinoma) recurrent-sclerosing-cholangitis {}
bile_duct_cancer_(cholangiocarcinoma) autoimmune-pancreatitis {}
bile_duct_cancer_(cholangiocarcinoma) sarcoidosis {}
bile_duct_cancer_(cholangiocarcinoma) inflammatory-pseudotumor {}
asthma gastroesophageal-reflux-disease {}
asthma copd {}
asthma vocal-cord-dysfunction {}
asthma chronic-rhinosinusitis- {}
asthma congestive-heart-failure {}
pancreatic_cancer muscular-pain- {}
pancreatic_cancer autoimmune-pancreatitis {}
pancreatic_cancer irritable-bowel-syndrome {}
pancreatic_cancer peptic-ulcer {}
pancreatic_cancer gallbladder-disease {}
pancreatic_cancer diverticulitis- {}
pancreatic_cancer gastroesophageal-reflux-disease {}
hiatus_hernia stroke {}
hiatus_hernia esophageal-stricture {}
hiatus_hernia diffuse-esophageal-spasm {}
hiatus_hernia esophageal-web {}
hiatus_hernia gerd {}
hiatus_hernia plummer-vinson-syndrome {}
hiatus_hernia achalasia {}
stroke sepsis-and-other-infections {}
stroke bell-s-palsy {}
stroke multiple-sclerosis-ms- {}
stroke migraine {}
stroke seizure {}
stroke brain-tumours- {}
oral_thrush_in_adults coated-or-white-tongue {}
oral_thrush_in_adults apthous-mouth-ulcers {}
oral_thrush_in_adults geographic-tongue {}
oral_thrush_in_adults hairy-leukoplakia {}
oral_thrush_in_adults oral-lichen-planus {}
norovirus adenovirus {}
norovirus sapovirus {}
norovirus rotavirus {}
norovirus astrovirus {}
gonorrhoea orchitis {}
gonorrhoea vaginitis {}
gonorrhoea endometriosis {}
gonorrhoea pregnancy {}
gonorrhoea cervicitis {}
gonorrhoea testicular-torsion {}
gonorrhoea non-gonorrheal-urethritis {}
gonorrhoea prostatitis- {}
gonorrhoea urinary-tract-infection {}
meningitis epilepticus {}
meningitis rocky-mountain-spotted-fever {}
meningitis exanthema-subitum {}
meningitis right-sided-pneumonia {}
meningitis autoimmune-disease {}
meningitis kawasaki-disease {'contraction': {('meningitis', 'kawasaki-disease-'): {}}}
meningitis otitis {}
meningitis acute-hemorrhage {}
meningitis erhlichiosis {}
meningitis gastroenteritis {}
meningitis urinary-tract-infection {}
meningitis tonsillitis {}
slapped_cheek_syndrome roseola {}
slapped_cheek_syndrome rubella {}
slapped_cheek_syndrome vasculitis- {}
slapped_cheek_syndrome measles {}
slapped_cheek_syndrome streptococcal-scarlet-fever {}
dysphagia_(swallowing_problems) heart-disease {}
dysphagia_(swallowing_problems) tracheo-esophageal-fistula {}
dysphagia_(swallowing_problems) rumination-syndrome {}
dysphagia_(swallowing_problems) odynophagia- {}
dysphagia_(swallowing_problems) globus-sensation {}
dysphagia_(swallowing_problems) gastroesophageal-reflux-disease {}
urinary_tract_infection_(uti) gonorrhoea {}
urinary_tract_infection_(uti) mycoplasma {}
urinary_tract_infection_(uti) chlamydia {}
urinary_tract_infection_(uti) cystitis {}
chronic_fatigue_syndrome sinus-problems {}
chronic_fatigue_syndrome neurasthenia {}
chronic_fatigue_syndrome rheumatoid-arthritis {}
chronic_fatigue_syndrome fibromyalgia {}
chronic_fatigue_syndrome myalgic-encephalomyelitis {}
chronic_fatigue_syndrome fibromyalgia-syndrome {}
chronic_fatigue_syndrome chronic-mononucleosis- {}
chronic_fatigue_syndrome depression {}
chronic_fatigue_syndrome hepatitis {}
chronic_fatigue_syndrome lupus- {}
cystitis prostatitis- {}
cystitis sexually-transmitted-disease {}
cystitis urinary-tract-infection {}
cystitis gallbladder-agenesis {}
cystitis endometriosis {}
cystitis kidney-stones {}
cystitis bladder_cancer {}
thrush seborrheir-dermatitis {}
thrush hives {}
thrush apthous-mouth-ulcers {}
thrush geographic-tongue {}
thrush diabetes-related-skin-conditions {}
thrush hairy-leukoplakia {}
thrush psoriasis {}
thrush eczema {}
thrush ringworm {}
thrush herpes {'contraction': {('thrush', 'herpes-'): {}}}
thrush contact-dermatitis {}
thrush coated-or-white-tongue {}
thrush oral-lichen-planus {}
thrush genital_warts {}
thrush trichomoniasis- {}
obsessive_compulsive_disorder_(ocd) tourette-syndrome {}
obsessive_compulsive_disorder_(ocd) depression {}
obsessive_compulsive_disorder_(ocd) anxiety-disorders {}
obsessive_compulsive_disorder_(ocd) schizophrenia {}
obsessive_compulsive_disorder_(ocd) obsessive-compulsive-personality-disorder- {}
obsessive_compulsive_disorder_(ocd) autism-spectrum-disorder-asd- {}
ewing_sarcoma hematoma- {}
ewing_sarcoma benign-tumour {}
ewing_sarcoma abscess {}
ewing_sarcoma osteomyelitis {}
type_1_diabetes mononucleosis- {}
type_1_diabetes gastroenteritis {}
type_1_diabetes urinary-tract-infection {}
stomach_ulcer gastroesophageal-reflux {}
stomach_ulcer biliary-tract-disease {}
stomach_ulcer irritable-bowel-syndrome {}
stomach_ulcer chronic_pancreatitis {}
chronic_myeloid_leukaemia myeloproliferative-neoplasms {}
chronic_myeloid_leukaemia myeloid-neoplasms {}
chronic_myeloid_leukaemia myelodysplastic-neoplasms {}
multiple_sclerosis_(ms) myasthenia-gravis {}
multiple_sclerosis_(ms) vitamin-b12-deficiency {}
multiple_sclerosis_(ms) sjögren-s-syndrome {}
multiple_sclerosis_(ms) lupus- {}
multiple_sclerosis_(ms) fibromyalgia {}
multiple_sclerosis_(ms) migraine {}
multiple_sclerosis_(ms) spondylopathies {}
multiple_sclerosis_(ms) neuromyelitis-optica-spectrum-disorder {}
multiple_sclerosis_(ms) lyme-disease {}
multiple_sclerosis_(ms) neuropathy {}
multiple_sclerosis_(ms) radiologically-isolated-syndrome {}
multiple_sclerosis_(ms) acute-disseminated-encephalomyelitis {}
multiple_sclerosis_(ms) sarcoidosis {}
multiple_sclerosis_(ms) stroke {}
multiple_sclerosis_(ms) vasculitis- {}
celiac_disease irritable-bowel-syndrome {'contraction': {('coeliac_disease', 'irritable-bowel-syndrome'): {}}}
celiac_disease crohn-s-disease {'contraction': {('celiac_disease', 'chron-s-disease'): {}}}
celiac_disease intestinal-tract-infections {}
celiac_disease chronic_fatigue_syndrome {}
celiac_disease anaemia {}
celiac_disease diverticulitis- {}
celiac_disease cystic_fibrosis {}
heart_attack gallstones {}
heart_attack chest-pain-from-operation {}
heart_attack indigestion {}
heart_attack muscle-pain {}
gallstones ulcers {}
gallstones hepatitis {}
gallstones appendicitis {}
gallstones irritable-bowel-syndrome {}
gallstones pancreatitis {}
gallstones heart_attack {}
gallstones hiatal-herias {}
dementia lyme-disease {}
dementia alzheimer-s-disease {}
dementia vitamin-b12-deficiency {}
dementia diabetes {}
dementia thyroid-disease {}
dementia vestibular-disorders {}
dementia urinary-tract-infection {}
alcohol-related_liver_disease nonalcoholic-fatty-liver-hepatitis {}
alcohol-related_liver_disease fatty-cirrhosis {}
breast_cancer radial-scars {}
breast_cancer phyllodes-tumours {'contraction': {('breast_cancer', 'phyllodes-tumor'): {}}}
breast_cancer hormone-related-changes {}
breast_cancer oil-cysts {}
breast_cancer hemangioma {}
breast_cancer mastitis {}
breast_cancer neurofibroma {}
breast_cancer breast-cysts {}
breast_cancer sarcoma {}
breast_cancer adenosis {}
breast_cancer fibroadenomas {}
breast_cancer fibrosis- {}
breast_cancer lobular-hyperplasia {}
breast_cancer benign-conditions {}
breast_cancer galactocele {}
breast_cancer duct-ectasia {}
breast_cancer intraductal-papillomas {}
breast_cancer gynecomastia {}
breast_cancer hamartoma {}
breast_cancer lipoma {}
breast_cancer fat-necrosis {}
breast_cancer hematoma- {}
breast_cancer granular-cell-tumour {}
discoid_eczema psoriasis {}
discoid_eczema lichen-aureus {}
discoid_eczema ringworm {}
discoid_eczema contact-dermatitis {}
lymphogranuloma_venereum_(lgv) granuloma-inguinale {}
lymphogranuloma_venereum_(lgv) chancroid {}
lymphogranuloma_venereum_(lgv) hsv-2 {}
lymphogranuloma_venereum_(lgv) herpes-simplex {}
lymphogranuloma_venereum_(lgv) syphilis- {}
schizophrenia syphilis- {}
schizophrenia fahr-s-syndrome {}
schizophrenia brain-tumours- {}
schizophrenia delusional-disorder {}
schizophrenia bipolar-disorder {}
schizophrenia anti-nmdar-encephalitis {}
syphilis- tularemia {}
syphilis- sporotrichosis {}
syphilis- leprosy {}
syphilis- neoplasms- {}
syphilis- nodal-metastasis {}
syphilis- bacillary-angiomatosis {}
syphilis- mycobacteriosis {}
syphilis- sarcoidosis {}
syphilis- lymphoma {}
syphilis- cat-scratch-disease {}
syphilis- halogenoderma {}
syphilis- kaposi-sarcoma {}
genital_warts penile-pearly-papules {}
genital_warts moles {}
genital_warts skin-tags {}
osteoarthritis bursitis {}
osteoarthritis reactive-arthritis {}
osteoarthritis psoriatic-arthritis {}
osteoarthritis scleroderma {}
osteoarthritis viral-arthritis {}
osteoarthritis lupus- {}
osteoarthritis gout {}
osteoarthritis fibromyalgia {}
osteoarthritis lyme-disease {}
osteoarthritis sarcoidosis {}
osteoarthritis vasculitis- {}
bowel_cancer crohn-s-disease {}
bowel_cancer irritable-bowel-syndrome {}
bowel_cancer ulcerative_colitis {}
bowel_cancer haemorrhoids {}
genital_herpes erythema-multiforme {}
genital_herpes behcet-syndrome {}
genital_herpes trauma {}
genital_herpes contact-dermatitis {}
genital_herpes reiter-syndrome {}
genital_herpes crohn-s-disease {}
genital_herpes lichen_planus {}
lactose_intolerance inflammatory-bowel-disease {}
lactose_intolerance irritable-bowel-syndrome {}
skin_cancer_(non-melanoma) molluscum-contagiosum {}
skin_cancer_(non-melanoma) sebaceous-hyperplasia {}
skin_cancer_(non-melanoma) stasis-ulcers- {}
skin_cancer_(non-melanoma) verruca-vulgaris {}
skin_cancer_(non-melanoma) appendageal-tumours {}
skin_cancer_(non-melanoma) intradermal-nevus {}
skin_cancer_(non-melanoma) amelanotic-melanoma {}
diabetes hemochromatosis {}
diabetes pheochromocytoma {}
diabetes pancreatitis {}
diabetes mononucleosis- {}
diabetes gastroenteritis {}
diabetes metabolic-syndrome {}
diabetes urinary-tract-infection {}
diabetes infection {}
diabetes hypothyroidism {}
diabetes cushing-disease {}
appendicitis cystitis {}
appendicitis constipation {}
appendicitis ectopic-pregnancy {}
appendicitis pelvic-inflammatory-disease {}
appendicitis inflammatory-bowel-disease {}
appendicitis bacterial-gastroenteritis {}
appendicitis urinary-tract-infection {}
appendicitis abdominal-abscess {}
appendicitis crohn-s-disease {}
appendicitis diverticulitis- {}
appendicitis cholecystitis {}
anaphylaxis panic-attacks {}
anaphylaxis acute-generalized-urticaria {}
anaphylaxis acute-angioedema {}
anaphylaxis acute-anxiety {}
anaphylaxis acute-asthma-exacerbations {}
anaphylaxis syncope {}
mesothelioma coronary-artery-disease {}
mesothelioma heart-disease {}
mesothelioma angiosarcoma {}
mesothelioma congestive-heart-failure {}
mesothelioma metastatic-lung-cancer {}
mesothelioma bronchitis {}
mesothelioma emphysema- {}
mesothelioma gallstones {}
mesothelioma ibs {}
mesothelioma adenocarcinoma {}
mesothelioma pneumonia {}
mesothelioma hernia {}
mesothelioma copd {}
mesothelioma flu {}
mesothelioma ovarian_cancer {}
mesothelioma lung_cancer {}
trichomonas_infection balantidiasis {}
trichomonas_infection pelvic-inflammatory-disease {}
trichomonas_infection cystitis-nonbacterial {}
trichomonas_infection urethritis {}
trichomonas_infection candidiasis {}
trichomonas_infection chlamydia {}
trichomonas_infection urinary-tract-infection {}
trichomonas_infection epididymitis-imaging {}
trichomonas_infection vaginitis {}
trichomonas_infection cervicitis {}
trichomonas_infection gonorrhoea {}
trichomonas_infection bacterial-prostatitis {}
swollen_glands skin-neoplasms {}
swollen_glands kaposi-sarcoma {}
swollen_glands leukemia {}
swollen_glands lymphoma {}
polymyalgia_rheumatica vasculitis- {}
polymyalgia_rheumatica parkinson-disease {}
polymyalgia_rheumatica rheumatoid-arthritis {}
polymyalgia_rheumatica fibromyalgia {}
polymyalgia_rheumatica myositis {}
polymyalgia_rheumatica calcium-pyrophosphate-deposition-disease {}
polymyalgia_rheumatica hypothyroidism {}
polymyalgia_rheumatica giant-cell-arteritis {}
chronic_lymphocytic_leukaemia non-hodgkin-s-lymphomas {}
chronic_lymphocytic_leukaemia myelodysplastic-syndromes {}
chronic_lymphocytic_leukaemia b-cell-prolymphocytic-leukemia- {}
chronic_lymphocytic_leukaemia mantle-cell-lymphoma- {}
chronic_lymphocytic_leukaemia richter-s-syndrome {}
chronic_lymphocytic_leukaemia hairy-cell-leukemia {}
chronic_lymphocytic_leukaemia chronic-myelogenous-leukemia {}
non-hodgkin-s-lymphomas endodontic-lesion {}
non-hodgkin-s-lymphomas polymyalgia_rheumatica {}
rheumatoid-arthritis lupus- {}
rheumatoid-arthritis gout {}
rheumatoid-arthritis bursitis {}
rheumatoid-arthritis reactive-arthritis {}
rheumatoid-arthritis sarcoidosis {}
rheumatoid-arthritis scleroderma {}
rheumatoid-arthritis vasculitis- {}
pleurisy reactive-eosinophilic-pleuritis {}
pleurisy chronic-renal-failure {}
pleurisy paragonimiasis {}
pleurisy familial-mediterranean-fever {}
pleurisy postpericardiotomy-syndrome {}
pleurisy rheumatoid-pleuritis {}
pleurisy asbestosis {}
pleurisy inflammatory-bowel-disease {}
pleurisy sjögren-s-syndrome {}
pleurisy sickle-cell-disease {}
pleurisy amebiasis {}
pleurisy lupus-pleuritis {}
rosacea eczema {}
rosacea psoriasis {}
rosacea dermatitis {}
rosacea acne {}
rosacea lupus- {}
hepatitis_b drug-induced-liver-injury {}
hepatitis_b cholangitis {}
hepatitis_b hepatitis-a {}
hepatitis_b wilson-disease {}
hepatitis_b hepatitis-c {}
hepatitis_b hepatocellular-carcinoma {}
hepatitis_b hepatitis-e {}
hepatitis_b autoimmune-hepatitis {}
hepatitis_b hepatitis-d {}
hepatitis_b cirrhosis {}
hepatitis_b hemochromatosis {}
hand,_foot_and_mouth_disease herpangina- {}
hand,_foot_and_mouth_disease herpetic-gingivostomatitis {}
hand,_foot_and_mouth_disease strep-throat- {}
mumps tonsillitis {}
mumps glandular-fever- {}
tonsillitis strep-throat- {}
tonsillitis pharyngitis {}
otitis_externa furunculosis {}
otitis_externa contact-dermatitis-of-the-ear-canal {}
otitis_externa psoriasis {}
otitis_externa ramsey-hunt-syndrome {}
otitis_externa temporomandibular-joint-tmj-syndrome {}
otitis_externa acute-otitis-media {}
otitis_externa carcinoma-of-the-ear-canal {}
lichen_planus psoriasis-vulgaris {}
lichen_planus verrucous-lupus-erythematosus {}
lichen_planus amyloidosis {}
lichen_planus stasis-dermatitis {}
lichen_planus lichen-simplex-chronicus {}
lichen_planus kaposi-sarcoma {}
lichen_planus prurigo-nodularis {}
lichen_planus quamous-cell-carcinoma {}
melanoma intradermal-nevus {}
melanoma seborrheic-keratoses {'contraction': {('melanoma', 'seborrheic-keratosis'): {}}}
melanoma keratoacanthoma {}
melanoma verruca-vulgaris {}
melanoma molluscum-contagiosum {}
melanoma dermatofibroma {}
melanoma cherry-angioma {}
melanoma nevus- {}
melanoma benign-lesions {}
melanoma amelanotic-melanoma {}
melanoma solar-lentigo {}
melanoma sebaceous-hyperplasia {}
melanoma blue-nevus {}
melanoma psoriasis {}
melanoma stasis-ulcers- {}
melanoma appendageal-tumours {}
allergic_rhinitis wegener-s-granulomatosis {}
allergic_rhinitis sarcoidosis {}
allergic_rhinitis midline-granuloma {}
allergic_rhinitis deviated-septum {}
allergic_rhinitis nasal-tumors {}
allergic_rhinitis sjögren-s-syndrome {}
allergic_rhinitis enlarged-adenoids {}
allergic_rhinitis relapsing-polychondritis {}
allergic_rhinitis hypertrophic-turbinates {}
dermatitis_herpetiformis bullous-pemphigoid {}
dermatitis_herpetiformis bullous-lupus {}
dermatitis_herpetiformis urticaria {}
dermatitis_herpetiformis scabies {}
dermatitis_herpetiformis arthropods-bites {}
dermatitis_herpetiformis atopic-dermatitis {}
dermatitis_herpetiformis linear-immunoglobulin-a-iga-bullous-dermatosis {}
dermatitis_herpetiformis contact-dermatitis {}
mouth_cancer granular-cell-tumour {}
mouth_cancer metastatic-tumour {}
mouth_cancer -hairy-tongue {}
mouth_cancer lymphoma {}
mouth_cancer malignant-salivary-gland-tumours {}
mouth_cancer lipoma {}
mouth_cancer sarcoma {}
mouth_cancer tuberculosis {}
mouth_cancer neurofibroma {}
mouth_cancer syphilis- {}
scabies prurigo-nodularis {}
scabies psoriasis {}
scabies insect-bites {}
scabies papular-urticaria {}
scabies folliculitis {}
scabies dermatitis {}
scabies dermatitis_herpetiformis {}
gastro-oesophageal_reflux_disease_(gord) heart-disease {}
gastro-oesophageal_reflux_disease_(gord) gallstones {}
gastro-oesophageal_reflux_disease_(gord) stomach-ulcers {}
gastro-oesophageal_reflux_disease_(gord) esophageal-cancer {}
gastro-oesophageal_reflux_disease_(gord) gastroparesis {}
gastro-oesophageal_reflux_disease_(gord) hiatal-herias {}
gastro-oesophageal_reflux_disease_(gord) esophagitis {}
autistic_spectrum_disorder_(asd) ocd {}
autistic_spectrum_disorder_(asd) avoidant-personality-disorder {}
autistic_spectrum_disorder_(asd) social-communication-disorder {}
autistic_spectrum_disorder_(asd) lead-poisoning {}
autistic_spectrum_disorder_(asd) genetic-disorders {}
autistic_spectrum_disorder_(asd) reactive-attachment-disorder {}
autistic_spectrum_disorder_(asd) schizophrenia {}
transient_ischaemic_attack_(tia) hypoglycemia {}
transient_ischaemic_attack_(tia) falls-trauma {}
transient_ischaemic_attack_(tia) vertigo {}
transient_ischaemic_attack_(tia) central-nervous-system-infection {}
transient_ischaemic_attack_(tia) subarachnoid-hemorrhage {}
transient_ischaemic_attack_(tia) seizure-disorder {}
transient_ischaemic_attack_(tia) migraine {}
transient_ischaemic_attack_(tia) multiple_sclerosis {}
transient_ischaemic_attack_(tia) brain-tumours- {}
gastroenteritis myocarditis {}
gastroenteritis intussusception {}
gastroenteritis bowel-perforation {}
gastroenteritis appendicitis {}
gastroenteritis mesenteric-ischemia {}
gastroenteritis clostridium-difficile-colitis {}
gastroenteritis cholecystitis {}
gastroenteritis abdominal-aortic-aneurysms- {}
gastroenteritis bowel-obstruction {}
gastroenteritis acs {}
gastroenteritis volvulus {}
gastroenteritis ischemic-colitis {}
gastroenteritis diverticulitis- {}
breast_cancer_(female) fibroadenomas {}
breast_cancer_(female) intraductal-papillomas {}
breast_cancer_(female) hamartoma {}
breast_cancer_(female) fibrosis- {}
breast_cancer_(female) fat-necrosis {}
breast_cancer_(female) radial-scars {}
breast_cancer_(female) phyllodes-tumours {}
breast_cancer_(female) duct-ectasia {}
breast_cancer_(female) hemangioma {}
breast_cancer_(female) lipoma {}
breast_cancer_(female) oil-cysts {}
breast_cancer_(female) adenosis {}
breast_cancer_(female) mastitis {}
breast_cancer_(female) neurofibroma {}
breast_cancer_(female) lobular-hyperplasia {}
breast_cancer_(female) hematoma- {}
indigestion stomach-ulcers {}
indigestion gallstones {}
indigestion gerd {}
indigestion heart_attack {}
reactive-arthritis scleroderma {}
reactive-arthritis rheumatoid-arthritis {}
reactive-arthritis gout {}
reactive-arthritis osteoarthritis {}
reactive-arthritis adult-onset-still-s-disease {}
reactive-arthritis lyme-disease {}
reactive-arthritis lupus- {}
ringworm_and_other_fungal_infections nummular-eczema {}
ringworm_and_other_fungal_infections pityriasis-rosea {}
ringworm_and_other_fungal_infections lyme-disease {}
ringworm_and_other_fungal_infections granuloma-annulare {}
ringworm_and_other_fungal_infections psoriasis {}
ringworm_and_other_fungal_infections contact-dermatitis {}
chronic_pancreatitis acute-ischemic-colitis {}
chronic_pancreatitis irritable-bowel-syndrome {}
chronic_pancreatitis viral-hepatitis {}
chronic_pancreatitis pancreatic-carcinoma {}
chronic_pancreatitis dumping-syndrome {}
chronic_pancreatitis inflammatory-bowel-disease {}
chronic_pancreatitis liver-abscess {}
chronic_pancreatitis colon-carcinoma {}
chronic_pancreatitis whipple-s-disease {}
chronic_pancreatitis mesenteric-ischemia {}
chronic_pancreatitis tropical-sprue {}
chronic_pancreatitis celiac_disease {}
ulcerative_colitis medication-reactions {}
ulcerative_colitis irritable-bowel-syndrome {}
ulcerative_colitis crohn-s-disease {}
ulcerative_colitis colitis-from-other-causes {}
ulcerative_colitis colon-infections {}
sjogren's_syndrome rheumatoid-arthritis {}
sjogren's_syndrome fibromyalgia {}
sjogren's_syndrome diabetes {}
sjogren's_syndrome multiple_sclerosis {}
sjogren's_syndrome lupus- {}
sjogren's_syndrome chronic_fatigue_syndrome {}
menopause anaemia {}
menopause depression {}
menopause hypothyroidism {}
sinusitis cold {}
sinusitis rhinitis {}
sinusitis dental-trauma {}
sinusitis immuno-deficiency {}
sinusitis sarcoidosis {}
sinusitis neoplasia {}
sinusitis influenza {}
sinusitis fungul-infection {}
sinusitis dental-infection {}
sinusitis wegener-s-granulomatosis {}
sinusitis nasal-polyposis {}
asbestosis silicosis {}
asbestosis sarcoidosis {}
asbestosis non-specific-interstitial-pneumonitis {}
asbestosis drug-induced-interstitial-pneumonitis {}
asbestosis combined-pulmonary-fibrosis-and-emphysema {}
asbestosis pleuropulmonary-fibroelastosis {}
asbestosis coal-worker-pneumoconiosis {}
asbestosis chronic-hypersensitivity-pneumonitis {}
asbestosis rheumatic-diseases {}
raynaud's_phenomenon acrocyanosis {}
raynaud's_phenomenon chilblains {}
raynaud's_phenomenon livedo-reticularis {}
atopic_eczema psoriasis {}
atopic_eczema dermatophyte-infection {}
atopic_eczema immunodeficiency-disorder {}
atopic_eczema contact-dermatitis {}
atopic_eczema systemic-diseases {}
atopic_eczema scabies {}
atopic_eczema neurodermatitis {}
atopic_eczema seborrheir-dermatitis {}
atopic_eczema dermatitis_herpetiformis {}
coronavirus_(covid-19) pulmonary-tuberculosis {}
coronavirus_(covid-19) middle-east-respiratory-syndrome {}
coronavirus_(covid-19) common-cold {}
coronavirus_(covid-19) influenza {}
coronavirus_(covid-19) pneumonia {}
coronavirus_(covid-19) febrile-neutropenia {}
brain_tumours headaches- {}
brain_tumours pseudotumor-cerebri {}
brain_tumours multiple_sclerosis {}
flu encephalitis {}
flu gastroparesis {}
flu hiatal-herias {}
flu heart-disease {}
flu esophagitis {}
flu covid-19 {}
flu pneumonia {}
flu cold {}
flu meningitis {}
flu stomach-ulcers {}
flu carbon-monoxide-co-poisoning {}
flu gallstones {}
flu esophageal-cancer {}
flu hiv {}
flu lyme-disease {}
flu adenovirus {}
cirrhosis -primary-biliary-cholangitis {}
cirrhosis pseudocirrhosis {}
cirrhosis budd-chiari-syndrome {}
cirrhosis fulminant-hepatic-failure {}
cirrhosis idiopathic-portal-hypertension {}
cirrhosis hepatic-sarcoidosis {}
cirrhosis congenital-hepatic-fibrosis {}
cirrhosis liver-metastases {}
measles rubella {}
measles allergic-reaction {}
measles fift-disease {}
measles roseola {}
measles scarlet-fever {}
measles toxic-shock-syndrome {}
measles chickenpox {}
measles hand-foot-and-mouth-disease {}
bronchiectasis chronic-cough {}
bronchiectasis copd {}
bronchiectasis asthma {}
pneumonia empyema {}
pneumonia pulmonary-embolism {'contraction': {('pneumonia', 'pulmonary-embolus'): {}}}
pneumonia tuberculosis {}
pneumonia asthma {}
pneumonia copd {}
pneumonia bronchiolitis-obliterans {}
pneumonia endocarditis {}
pneumonia pertussis {}
pneumonia diffuse-alveolar-hemorrhage {}
pneumonia acute-respiratory-distress-syndrome {}
pneumonia congestive-heart-failure {}
pneumonia acute-bronchitis {}
pneumonia lung-abscess {}
pneumonia acute-decompensated-heart-failure {}
pneumonia diffuse-interstitial-lung-disease {}
pneumonia gerd {}
pneumonia vasculitis- {}
pneumonia lung_cancer {}
depression hypercalcemia {}
depression diabetes {}
depression premenstrual-dysphoric-disorder {}
depression fibromyalgia {}
depression anaemia {}
depression bipolar-disorder {}
depression cyclothymic-disorder {}
depression adhd {}
depression vitamin-d-deficiency {}
depression hypothyroidism {}
depression posttraumatic-stress-disorder {}
depression anxiety {}
depression chronic_fatigue_syndrome {}
ovarian_cyst ruptured-hemorrhagic-cyst {}
ovarian_cyst tubo-ovarian-abscess {}
ovarian_cyst ruptured-ectopic {}
ovarian_cyst ovarian-torsion {}
idiopathic_pulmonary_fibrosis hypersensitivity-pneumonitis {}
idiopathic_pulmonary_fibrosis drug-induced-lung-diseases {}
idiopathic_pulmonary_fibrosis asbestosis {}
idiopathic_pulmonary_fibrosis idiopathic-nonspecific-interstitial-pneumonia {}
idiopathic_pulmonary_fibrosis connective-tissue-disease {}
chlamydia urinary-tract-infection {}
chlamydia yeast-infections {}
chlamydia gonorrhoea {}
chlamydia bacterial_vaginosis {}
gout pseudogout {}
gout septic-arthritis {}
stomach_cancer esophageal-cancer {}
stomach_cancer esophageal-stricture {}
stomach_cancer bacterial-gastroenteritis {}
stomach_cancer non-hodgkin-lymphoma-nhl- {}
stomach_cancer acute-gastritis {}
stomach_cancer esophagitis {}
stomach_cancer peptic-ulcer-disease {}
stomach_cancer chronic-gastritis {}
stomach_cancer viral-gastroenteritis {}
esophageal-cancer esophageal-diverticulum {}
esophageal-cancer caustic-esophagitis {}
esophageal-cancer infectious-esophagitis {}
esophageal-cancer booerhaave-syndrome {}
esophageal-cancer gerd {}
esophageal-cancer reflux-esophagitis {}
esophageal-cancer esophageal-varices {}
esophageal-cancer achalasia {}
esophageal-cancer esophageal-ulcer {}
esophageal-cancer benign-tumour {}
osteosarcoma osteomyelitis {}
osteosarcoma chondrosarcoma {}
osteosarcoma malignant-fibrous-histiocytoma {}
osteosarcoma chordoma {}
osteosarcoma osteoblastoma {}
osteosarcoma chondroblastoma- {}
osteosarcoma fibrosarcoma {}
osteosarcoma ewing-s-sarcoma {}
osteosarcoma langerhans_cell_histiocytosis {}
pelvic-inflammatory-disease pancreatitis {}
pelvic-inflammatory-disease appendicitis {}
pelvic-inflammatory-disease nephrolithiasis {}
pelvic-inflammatory-disease adnexal-torsion {}
pelvic-inflammatory-disease ectopic-pregnancy {}
pelvic-inflammatory-disease perforated-viscus {}
pelvic-inflammatory-disease rupture-or-haemorrhage-of-an-ovarian-cyst {}
pelvic-inflammatory-disease diverticulitis- {}
constipation chagas-disease- {}
constipation appendicitis {}
constipation colonic-obstruction {}
constipation abdominal-hernias {}
constipation depression {}
constipation colon-cancer {}
constipation anxiety-disorders {}
constipation crohn-s-disease {}
dystonia tics {}
dystonia myoclonus {}
dystonia chorea {}
dystonia tremor {}
dystonia parkinson-disease {}
lung_cancer gastric-reflux-disease {}
lung_cancer copd- {}
lung_cancer asthma {}
aortic_aneurysm_and_dissection syncope {}
aortic_aneurysm_and_dissection chest-pain {}
aortic_aneurysm_and_dissection back-pain {}
aortic_aneurysm_and_dissection abdominal-pain {}
aortic_aneurysm_and_dissection acute-congestive-heart-failure {}
pressure_ulcers arterial-insufficiency {}
pressure_ulcers venous-engorgement {}
pressure_ulcers incontinence-associated-dermatitis {}
pressure_ulcers skin-tears {}
pressure_ulcers necrotising-fasciitis- {}
pressure_ulcers bruising {}
pressure_ulcers terminal-skin-ulcers {}
pressure_ulcers hematoma- {}
labyrinthitis brain-disease {}
labyrinthitis head-injury {}
labyrinthitis heart-disease {}
labyrinthitis stroke {}
labyrinthitis prescription-drugs-side-effects {}
acute_myeloid_leukaemia chronic-myelogenous-leukemia {}
acute_myeloid_leukaemia wbc-increase {}
acute_myeloid_leukaemia lymphoblastic-leukemia {}
acute_myeloid_leukaemia infectious-mononucleosis {}
acute_myeloid_leukaemia myeloproliferative-neoplasms {}
acute_myeloid_leukaemia myelodysplastic-syndromes {}
bladder_cancer ureteral-trauma {}
bladder_cancer renal-cell-carcinoma {}
bladder_cancer renal-transitional-cell-carcinoma {}
bladder_cancer nephrolithiasis {}
bladder_cancer xanthogranulomatous-cholecystitis {}
bladder_cancer urinary-tract-infection {}
bladder_cancer haemorrhagic-cystitis-non-infectious {}
bladder_cancer cystitis {}
panic_disorder pheochromocytoma {}
panic_disorder congestive-heart-failure {}
panic_disorder diabetes-mellitus {}
panic_disorder cushing-disease {}
panic_disorder cardiac-tamponade {}
panic_disorder myocardial-infraction {}
panic_disorder pancreatic-tumours {}
panic_disorder arrhythmias {}
panic_disorder angina {}
panic_disorder parathyroid-disease {}
malignant_brain_tumour_(cancerous) pseudotumor-cerebri {}
malignant_brain_tumour_(cancerous) headaches- {}
malignant_brain_tumour_(cancerous) multiple_sclerosis {}
crohn's_disease colitis {}
crohn's_disease common-variable-immune-deficiency {}
crohn's_disease drug-induced-enteritis {}
crohn's_disease food-intolerance {}
crohn's_disease food-allergy {}
crohn's_disease colon-cancer {}
crohn's_disease intestinal-ischemia {}
crohn's_disease celiac_disease {}
crohn's_disease irritable-bowel-syndrome {}
crohn's_disease vasculitis- {}
crohn's_disease ulcerative_colitis {}
crohn's_disease diverticulitis- {}
crohn's_disease infection {}
colorectal_cancer irritable-bowel-syndrome {}
colorectal_cancer infection {}
colorectal_cancer crohn-s-disease {}
colorectal_cancer ulcerative_colitis {}
colorectal_cancer haemorrhoids {}
anal_cancer haemorrhoids {}
anal_cancer anal-warts {}
anal_cancer skin-cancer {}
anal_cancer low-rectal-cancer {}
anal_cancer anal-fissures {}
langerhans_cell_histiocytosis malignant-melanoma {}
ebola_virus_disease marburg-virus-disease- {}
ebola_virus_disease malaria {}
ebola_virus_disease lassa-fever {}
ebola_virus_disease typhoid-fever {}
prostate_cancer bacterial-prostatitis {}
prostate_cancer anterior-fibromuscular-stroma {}
prostate_cancer benign-prostate-hypertrophy {'contraction': {('prostate_cancer', 'benign-prostatic-hypertrophy'): {}}}
prostate_cancer periprostatic-vein {}
prostate_cancer granulomatous-prostatitis {}
prostate_cancer acute-bacterial-prostatitis {}
prostate_cancer prostatic-abscess {}
prostate_cancer bladder_cancer {}
anxiety ptsd {}
anxiety ocd {}
anxiety essential-hypertension {}
anxiety hyperthyroidism {}
anxiety menopause {}
sepsis anaphylaxis {}
sepsis bowel-obstruction {}
sepsis pulmonary-embolism {}
sepsis adrenal-insufficiency {}
sepsis pancreatitis {}
sepsis colitis {}
sepsis hypovolemia {}
sepsis diabetic-ketoacidosis {}
sepsis vasculitis- {}
attention_deficit_hyperactivity_disorder_(adhd) autism {}
attention_deficit_hyperactivity_disorder_(adhd) hearing-problems {}
attention_deficit_hyperactivity_disorder_(adhd) hypoglycemia {}
attention_deficit_hyperactivity_disorder_(adhd) sleep-disorders {}
attention_deficit_hyperactivity_disorder_(adhd) bipolar-disorder {}
attention_deficit_hyperactivity_disorder_(adhd) sensory-processing-disorder {}
clostridium_difficile diverticulitis- {}
clostridium_difficile malabsorption- {}
clostridium_difficile abdominal-sepsis {}
clostridium_difficile irritable-bowel-syndrome {}
clostridium_difficile peritonitis- {}
clostridium_difficile crohn-s-disease {}
endocarditis aortic-valve-insufficiency {}
endocarditis pseudoaneurysm {}
endocarditis atrioventricular-block {}
endocarditis transesophageal-echocardiography- {}
endocarditis rheumatoid-arthritis {}
endocarditis abscess {}
yellow_fever typhoid {}
yellow_fever dengue-fever {}
yellow_fever viral-hemorrhagic-fevers {}
yellow_fever malaria {}
carcinoid_syndrome_and_carcinoid_tumours menopause {}
carcinoid_syndrome_and_carcinoid_tumours irritable-bowel-syndrome {}
carcinoid_syndrome_and_carcinoid_tumours crohn-s-disease {}
bacterial_vaginosis candidiasis {}
bacterial_vaginosis urinary-tract-infection {}
bacterial_vaginosis trichomoniasis- {}
bacterial_vaginosis gonorrhoea {}
bacterial_vaginosis yeast-infections {}
dementia_with_lewy_bodies alzheimer-s-disease {}
whooping_cough parainfluenza- {}
whooping_cough respiratory-syncytial-virus {}
whooping_cough adenovirus {}
whooping_cough enterovirus {}
whooping_cough influenza {}
cystic_fibrosis short-stature {}
cystic_fibrosis paediatric-celiac-disease-sprue- {}
cystic_fibrosis acute-sinusitis {}
cystic_fibrosis primary-ciliary-dyskinesia {}
cystic_fibrosis paediatric-bronchiectasis {}
cystic_fibrosis paediatric-aspergillosis {}
cystic_fibrosis paediatric-asthma {}
ankylosing_spondylitis sacroiliitis {}
ankylosing_spondylitis spinal-stenosis {}
ankylosing_spondylitis psoriasis {}
ankylosing_spondylitis rheumatoid-arthritis {}
hypoglycaemia_(low_blood_sugar) extrahepatic-tumors {}
hypoglycaemia_(low_blood_sugar) carcinomas {}
hypoglycaemia_(low_blood_sugar) pheochromocytoma {}
hypoglycaemia_(low_blood_sugar) addison-disease {}
hypoglycaemia_(low_blood_sugar) substance-abuse {}
hypoglycaemia_(low_blood_sugar) glucagon-deficiency {}
bipolar-disorder schizophrenia {}
bipolar-disorder generalized-anxiety-disorder {}
bipolar-disorder hiv {}
bipolar-disorder social-anxiety-disorder {}
bipolar-disorder lupus- {}
bipolar-disorder syphilis- {}
bipolar-disorder panic_disorder {}
liver_cancer hepatoma {}
liver_cancer hemangioma {}
head_and_neck_cancer cold {}
head_and_neck_cancer sore-throat {}
bronchitis hyperreactive-airway-disease {}
bronchitis exercise-induced-asthma {}
bronchitis bacterial-tracheitis {}
bronchitis cystic_fibrosis {}
bronchitis influenza {}
ganglion_cyst pretibial-hematoma {}
ganglion_cyst osteosarcoma {}
ganglion_cyst infection {}
ganglion_cyst pretibial-varices {}
ganglion_cyst juxtacortical-chondroma {}
soft_tissue_sarcomas arteriovenous-malformation- {'contraction': {('soft_tissue_sarcoma', 'arteriovenous-malformation-'): {}}}
soft_tissue_sarcomas morton-s-neuroma {'contraction': {('soft_tissue_sarcoma', 'morton-s-neuroma'): {}}}
soft_tissue_sarcomas hematoma- {'contraction': {('soft_tissue_sarcoma', 'hematoma-'): {}}}
soft_tissue_sarcomas deep-vein-thrombosis-dvt {}
croup neoplasm {}
croup hemangioma {}
croup epiglottitis {}
croup bacterial-tracheitis {}
congenital_heart_disease turner-s-syndrome {}
congenital_heart_disease marfan-s-syndrome {}
congenital_heart_disease down-s-syndrome {}
congenital_heart_disease rubella {}
cold_sore varicella {}
cold_sore pemphigus-vulgaris {}
cold_sore herpes-zoster {}
cold_sore herpes-gestationis {}
cold_sore aphthous-ulcers {}
cold_sore acute-paronychia {}
cold_sore herpangina- {}
cold_sore behcet-syndrome {}
endometriosis iatrogenic-pelvic-adhesions {}
endometriosis interstitial-cystitis {}
endometriosis irritable-bowel-syndrome {}
endometriosis ectopic-pregnancy {}
endometriosis diverticulosis {}
endometriosis pelvic-inflammatory-disease {}
endometriosis ovarian-neoplasms {}
endometriosis colon-cancer {}
endometriosis adenomyosis- {}
chronic_obstructive_pulmonary_disease tuberculosis {}
chronic_obstructive_pulmonary_disease obliterative-bronchiolitis {}
chronic_obstructive_pulmonary_disease asthma {}
chronic_obstructive_pulmonary_disease congestive-heart-failure {}
chronic_obstructive_pulmonary_disease bronchiectasis {}
wilms’_tumour neuroblastoma {}
glandular_fever viral-pharyngitis- {}
glandular_fever chronic-fatigue {}
glandular_fever influenza {}
glandular_fever strep-throat- {}
chickenpox enterovirus {}
chickenpox herpes {}
diverticular_disease_and_diverticulitis ureteral-stone-disease {}
diverticular_disease_and_diverticulitis acute-cholecystitis {}
diverticular_disease_and_diverticulitis primary-epiploic-appendagitis {}
diverticular_disease_and_diverticulitis ovarian-cystic-disease {}
diverticular_disease_and_diverticulitis small-bowel-obstruction {}
diverticular_disease_and_diverticulitis ileitis {}
diverticular_disease_and_diverticulitis appendicitis {}
angioedema parasitic-disease {}
angioedema connective-tissue-disease {}
angioedema tumour-masses {}
angioedema endocrine-associations {}
angioedema allergic-contact-dermatitis {}
heart_failure chronic-kidney-disease {}
heart_failure copd {}
heart_failure transthyretin-cardiac-amyloidosis {}
heart_failure lymphoedema {}
heart_failure anaemia {}
heart_failure cirrhosis {}
breast_cancer_(male) gynecomastia {}
breast_cancer_(male) sarcoma {}
personality_disorder ptsd {}
personality_disorder antisocial-personality-disorder {}
personality_disorder bipolar-disorder {}
personality_disorder depression {}
personality_disorder psychosis {}
food_poisoning stomach-flu {}
abdominal_aortic_aneurysm renal-colic {}
abdominal_aortic_aneurysm gastrointestinal-haemorrhage {}
abdominal_aortic_aneurysm diverticulitis- {}
trigeminal_neuralgia cluster-headaches {}
trigeminal_neuralgia ear-infections {}
trigeminal_neuralgia post-herpetic-neuralgia {}
trigeminal_neuralgia tmj {}
trigeminal_neuralgia sinusitis {}
kidney_infection kidney-stones {}
kidney_infection anca-associated-vasculitis {}
chilblains chronic-myelomonocytic-leukemia {}
chilblains monoclonal-gammopathy {}
chilblains behcet-s-disease {}
chilblains lupus- {}
chilblains antiphospholipid-syndrome {}
chilblains cryoglobulinemia {}
impetigo scabies {}
impetigo cold-sores {}
impetigo ringworm {}
impetigo chickenpox {}
venous_thromboembolism cellulitis {}
venous_thromboembolism peripheral-artery-disease {}
venous_thromboembolism sciatica {}
venous_thromboembolism superficial-thrombophlebitis {}
venous_thromboembolism varicose-veins {}
malaria dengue-fever {}
malaria babesiosis- {}
malaria flu {}
epilepsy psychogenic-attacks {}
epilepsy syncope {}
neuroendocrine_tumours mastocytosis {}
neuroendocrine_tumours diabetes-mellitus {}
neuroendocrine_tumours steatorrhea {}
bunion rheumatoid-arthritis {}
bunion gout {}
bunion bursitis {}
bunion osteoarthritis {}
bunion sesamoiditis {}
bunion ganglion_cyst {}
acute-cholecystitis gallbladder-agenesis {}
womb_(uterus)_cancer adenomyosis- {}
nasopharyngeal_cancer otitic-barotrauma {}
nasopharyngeal_cancer wegener-s-granulomatosis {}
vaginal_thrush herpes {}
vaginal_thrush genital_warts {}
vaginal_thrush trichomoniasis- {}
scarlet-fever rubella {}
scarlet-fever measles {}
scarlet-fever slapped_cheek_syndrome {}
varicose_eczema cellulitis {}
threadworms crohn-s-disease {}
kaposi's_sarcoma bacillary-angiomatosis {}
hyperglycaemia_(high_blood_sugar) diabetes-type-2 {}
hyperglycaemia_(high_blood_sugar) acromegaly {}
hyperglycaemia_(high_blood_sugar) cushing-disease {}
hyperglycaemia_(high_blood_sugar) diabetes-type-1 {}
hyperglycaemia_(high_blood_sugar) iatrogenic- {}
neuroblastoma:_children wilm-s-tumour {}
gallbladder_cancer xanthogranulomatous-cholecystitis {}
thyroid_cancer hypothyroidism {}
mouth_ulcer cold-sores {}
monkeypox chickenpox {}
thrush_in_men genital_warts {}
thrush_in_men trichomoniasis- {}
thrush_in_men herpes {}
malnutrition chronic-kidney-disease {}
non-alcoholic_fatty_liver_disease_(nafld) cholesteryl-ester-storage-disease {}
